<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="0">
  <PLACEMENT>2c0000000000000001000000ffffffffffffffffffffffffffffffffa50300000000000064070000ee030000</PLACEMENT>
  <WINDOW type="default" module="ISIS"/>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI>
   <POPUP w="800" x="1030" flags="00000002" y="206" h="200" pid="0" iid="-1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="350" x="1050" flags="00000032" y="226" h="200" pid="1" iid="-1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="52" x="1070" flags="00000008" y="246" h="10" pid="3" iid="11">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="1090" flags="0000000a" y="266" h="32" pid="4" iid="11">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="1110" flags="0000000a" y="286" h="8" pid="5" iid="11">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="1130" flags="0000000a" y="306" h="32" pid="6" iid="11">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="14" x="1150" flags="00000008" y="326" h="8" pid="7" iid="11">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="8" x="1170" flags="00000000" y="346" h="8" pid="8" iid="11">
    <PROPERTIES/>
   </POPUP>
  </PWI>
 </MODULE>
</WORKSPACE>
