'****************************************************************
'*  Name    : UNTITLED.BAS                                      *
'*  Author  : [select VIEW...EDITOR OPTIONS]                    *
'*  Notice  : Copyright (c) 2021 [select VIEW...EDITOR OPTIONS] *
'*          : All Rights Reserved                               *
'*  Date    : 8.11.2021                                         *
'*  Version : 1.0                                               *
'*  Notes   :                                                   *
'*          :                                                   *
'****************************************************************
INCLUDE "modedefs.bas"


TRISB=0
TRISA=0

dt var word

dgt0    var byte
dgt1    var byte
dgt2    var byte
dgt3    var byte
dgt4    var byte

dgr0    var byte
dgr1    var byte
dgr2    var byte
dgr3    var byte
dgr4    var byte

tmp var word
gelen0 var   BYTE
gelen1 var   BYTE
dt=0


dongu:
    tmp=dt               ' 4321
    dgt0=tmp mod 10       ' dgt<1
    tmp=tmp-dgt0            ' tmp< 4321-1 =4320
    tmp=tmp/10              ' tmo< 432 
    dgt1=tmp mod 10         ' dgt<2
    tmp=tmp-dgt1            ' tmo< 432-2 = 430
    tmp=tmp/10              ' tmp< 43
    dgt2=tmp mod 10         ' dgt< 3
    tmp=tmp-dgt2            ' tmp< 43-3 = 40
    tmp=tmp/10              ' tmp< 4
    dgt3=tmp mod 10;    
    tmp=tmp-dgt3            ' tmp< 43-3 = 40
    tmp=tmp/10              ' tmp< 4
    dgt4=tmp mod 10;    
        
    
    PORTA.2=0
    lookup dgt0, [$3F, $06, $5B, $4F, $66, $6D, $7D, $07, $7F, $6F, $77, $7C, $39, $5E, $79, $71], dgr0
    lookup dgt1, [$3F, $06, $5B, $4F, $66, $6D, $7D, $07, $7F, $6F, $77, $7C, $39, $5E, $79, $71], dgr1
    lookup dgt2, [$3F, $06, $5B, $4F, $66, $6D, $7D, $07, $7F, $6F, $77, $7C, $39, $5E, $79, $71], dgr2
    lookup dgt3, [$3F, $06, $5B, $4F, $66, $6D, $7D, $07, $7F, $6F, $77, $7C, $39, $5E, $79, $71], dgr3
    lookup dgt4, [$3F, $06, $5B, $4F, $66, $6D, $7D, $07, $7F, $6F, $77, $7C, $39, $5E, $79, $71], dgr4
    shiftout PORTA.0, PORTA.1,MSBFIRST,[dgr0,dgr1,dgr2,dgr3,dgr4]    
    PORTA.2=1
; shiftin komutu
    PORTB.2=0
    pauseus 50
    PORTB.2=1
    pauseus 50
    shiftin PORTB.0, PORTB.1,MSBPRE, [gelen0]
    shiftin PORTB.0, PORTB.1,MSBPRE, [gelen1]
    dt=gelen0+gelen1*256
    
    
        
    pause 10
            
goto dongu


